{
  "expo": {
    "name": "ScreenLess",
    "slug": "screenless",
    "version": "1.1.0",
    "orientation": "portrait",
    "scheme": "screenless",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFF4E3",
    "primaryColor": "#FF6B57",
    "icon": "./assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.eminbakhishli.screenless",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.eminbakhishli.screenless",
      "versionCode": 4,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "backgroundColor": "#FFC53D",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.ACTIVITY_RECOGNITION",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withUploadSigning",
      "./plugins/withScreenGuard",
      "expo-router",
      "expo-localization",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFC53D",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#FF6B57",
          "defaultChannel": "daily-mission"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "ScreenLess, çocuğun odasındaki nesneleri tanıyıp ona uygun bir görev kurmak için kamerayı kullanır. Görüntü telefondan çıkmaz.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "screenGuard": true
    }
  }
}
